
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=card-delinquent-account-handling
control-record=card-delinquent-account-handling-procedure